WHITESPACES=1
MODULE=2
CLASS=3
STRUCT=4
RETURN=5
NEW=6
NATIVE=7
NULL=8
TRUE=9
FALSE=10
PRIVATE=11
INTERNAL=12
PUBLIC=13
STATIC=14
READONLY=15
SEALED=16
AT=17
DOT=18
COMMA=19
COLON=20
SEMICOLON=21
LBRACE=22
RBRACE=23
LPAREN=24
RPAREN=25
LBRACKET=26
RBRACKET=27
ASSIGN=28
QUOTE=29
DOUBLE_QUOTE=30
DOUBLE_COLON=31
ARROW=32
IDENTIFIER=33
INTEGER=34
NORMAL_STRING=35
CHARACTER=36
DOUBLE=37
'module'=2
'class'=3
'struct'=4
'return'=5
'new'=6
'native'=7
'null'=8
'true'=9
'false'=10
'private'=11
'internal'=12
'public'=13
'static'=14
'readonly'=15
'sealed'=16
'@'=17
'.'=18
','=19
':'=20
';'=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'='=28
'\''=29
'"'=30
'::'=31
'=>'=32
