SINGLE_LINE_COMMENT=1
BLOCK_COMMENT=2
MODULE=3
CLASS=4
STRUCT=5
RETURN=6
NEW=7
NATIVE=8
NULL=9
TRUE=10
FALSE=11
PRIVATE=12
INTERNAL=13
PUBLIC=14
STATIC=15
READONLY=16
SEALED=17
DOT=18
COMMA=19
COLON=20
SEMICOLON=21
LBRACE=22
RBRACE=23
LPAREN=24
RPAREN=25
LBRACKET=26
RBRACKET=27
ASSIGN=28
DOUBLE_QUOTE=29
DOUBLE_COLON=30
ARROW=31
IDENTIFIER=32
INTEGER=33
NORMAL_STRING=34
DOUBLE=35
WHITESPACES=36
'module'=3
'class'=4
'struct'=5
'return'=6
'new'=7
'native'=8
'null'=9
'true'=10
'false'=11
'private'=12
'internal'=13
'public'=14
'static'=15
'readonly'=16
'sealed'=17
'.'=18
','=19
':'=20
';'=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'='=28
'"'=29
'::'=30
'=>'=31
