token literal names:
null
null
null
'module'
'class'
'struct'
'return'
'new'
'native'
'null'
'true'
'false'
'private'
'internal'
'public'
'static'
'readonly'
'sealed'
'.'
','
':'
';'
'{'
'}'
'('
')'
'['
']'
'='
'"'
'::'
'=>'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
BLOCK_COMMENT
MODULE
CLASS
STRUCT
RETURN
NEW
NATIVE
NULL
TRUE
FALSE
PRIVATE
INTERNAL
PUBLIC
STATIC
READONLY
SEALED
DOT
COMMA
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
DOUBLE_QUOTE
DOUBLE_COLON
ARROW
IDENTIFIER
INTEGER
NORMAL_STRING
DOUBLE
WHITESPACES

rule names:
file
typeName
moduleName
modifier
expectArgs
expectArg
giveArgs
statement
expression
typeDeclaration
classDeclaration
structDeclaration
methodDeclaration
methodCall
variableDeclaration
localVariableDeclaration
variableAssignment
memberAccess
arrayInitializer
return
classMember
structMember
methodBody
booleanLiteral
stringLiteral
numberLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 7, 12, 145, 10, 12, 12, 12, 14, 12, 148, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 13, 3, 13, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 203, 10, 16, 12, 16, 14, 16, 206, 11, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 304, 10, 24, 12, 24, 14, 24, 307, 11, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 4, 4, 36, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 4, 2, 14, 14, 16, 19, 3, 2, 12, 13, 4, 2, 35, 35, 37, 37, 2, 332, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 57, 5, 20, 11, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 67, 7, 34, 2, 2, 63, 64, 7, 32, 2, 2, 64, 66, 7, 34, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 75, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 12, 4, 2, 2, 71, 72, 7, 28, 2, 2, 72, 74, 7, 29, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 23, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 93, 7, 26, 2, 2, 85, 90, 5, 12, 7, 2, 86, 87, 7, 21, 2, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 27, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 34, 2, 2, 99, 13, 3, 2, 2, 2, 100, 109, 7, 26, 2, 2, 101, 106, 5, 18, 10, 2, 102, 103, 7, 21, 2, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 5, 28, 15, 2, 114, 115, 7, 23, 2, 2, 115, 126, 3, 2, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 23, 2, 2, 118, 126, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 7, 23, 2, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 40, 21, 2, 123, 124, 7, 23, 2, 2, 124, 126, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 27, 2, 2, 130, 138, 3, 2, 2, 2, 131, 138, 5, 28, 15, 2, 132, 138, 5, 36, 19, 2, 133, 138, 5, 48, 25, 2, 134, 138, 5, 50, 26, 2, 135, 138, 5, 52, 27, 2, 136, 138, 5, 38, 20, 2, 137, 127, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 160, 7, 34, 2, 2, 151, 152, 7, 22, 2, 2, 152, 157, 5, 4, 3, 2, 153, 154, 7, 21, 2, 2, 154, 156, 5, 4, 3, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 7, 24, 2, 2, 163, 165, 5, 42, 22, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 25, 2, 2, 170, 23, 3, 2, 2, 2, 171, 173, 5, 8, 5, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 7, 34, 2, 2, 179, 183, 7, 24, 2, 2, 180, 182, 5, 44, 23, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 25, 2, 2, 187, 25, 3, 2, 2, 2, 188, 190, 5, 8, 5, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 7, 34, 2, 2, 196, 197, 5, 46, 24, 2, 197, 27, 3, 2, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 5, 14, 8, 2, 200, 29, 3, 2, 2, 2, 201, 203, 5, 8, 5, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 4, 3, 2, 208, 210, 7, 10, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 7, 34, 2, 2, 212, 213, 7, 30, 2, 2, 213, 215, 5, 18, 10, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 5, 4, 3, 2, 217, 220, 7, 34, 2, 2, 218, 219, 7, 30, 2, 2, 219, 221, 5, 18, 10, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 30, 2, 2, 224, 225, 5, 18, 10, 2, 225, 35, 3, 2, 2, 2, 226, 230, 8, 19, 1, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 20, 2, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 237, 7, 34, 2, 2, 233, 234, 7, 28, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 7, 29, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 244, 7, 34, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 29, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 226, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 20, 2, 2, 250, 252, 5, 36, 19, 5, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 28, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 7, 29, 2, 2, 261, 278, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 4, 3, 2, 264, 265, 7, 28, 2, 2, 265, 266, 7, 29, 2, 2, 266, 267, 7, 24, 2, 2, 267, 272, 5, 18, 10, 2, 268, 269, 7, 21, 2, 2, 269, 271, 5, 18, 10, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 278, 3, 2, 2, 2, 277, 256, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 281, 7, 8, 2, 2, 280, 282, 5, 18, 10, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 7, 23, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 26, 14, 2, 287, 283, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 23, 2, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 26, 14, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 33, 2, 2, 297, 298, 5, 18, 10, 2, 298, 299, 7, 23, 2, 2, 299, 311, 3, 2, 2, 2, 300, 301, 5, 10, 6, 2, 301, 305, 7, 24, 2, 2, 302, 304, 5, 16, 9, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 25, 2, 2, 309, 311, 3, 2, 2, 2, 310, 295, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 9, 3, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 9, 4, 2, 2, 317, 53, 3, 2, 2, 2, 35, 58, 67, 75, 90, 93, 106, 109, 125, 137, 141, 146, 157, 160, 166, 174, 183, 191, 204, 209, 214, 220, 230, 237, 244, 246, 253, 272, 277, 281, 287, 293, 305, 310]