token literal names:
null
null
null
'module'
'class'
'struct'
'return'
'new'
'native'
'null'
'true'
'false'
'private'
'internal'
'public'
'static'
'readonly'
'sealed'
'.'
','
':'
';'
'{'
'}'
'('
')'
'['
']'
'='
'"'
'::'
'=>'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
BLOCK_COMMENT
MODULE
CLASS
STRUCT
RETURN
NEW
NATIVE
NULL
TRUE
FALSE
PRIVATE
INTERNAL
PUBLIC
STATIC
READONLY
SEALED
DOT
COMMA
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
DOUBLE_QUOTE
DOUBLE_COLON
ARROW
IDENTIFIER
INTEGER
NORMAL_STRING
DOUBLE
WHITESPACES

rule names:
file
typeName
moduleName
modifier
expectArgs
expectArg
giveArgs
statement
expression
typeDeclaration
classDeclaration
structDeclaration
methodDeclaration
methodCall
variableDeclaration
localVariableDeclaration
variableAssignment
memberAccess
arrayInitializer
return
classMember
structMember
methodBody
booleanLiteral
stringLiteral
numberLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 207, 10, 16, 12, 16, 14, 16, 210, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 305, 10, 24, 12, 24, 14, 24, 308, 11, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 4, 4, 36, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 4, 2, 14, 14, 16, 19, 3, 2, 12, 13, 4, 2, 35, 35, 37, 37, 2, 333, 2, 54, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 57, 5, 20, 11, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 67, 7, 34, 2, 2, 63, 64, 7, 32, 2, 2, 64, 66, 7, 34, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 73, 7, 34, 2, 2, 72, 61, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 12, 5, 2, 2, 75, 76, 7, 28, 2, 2, 76, 78, 7, 29, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 23, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 97, 7, 26, 2, 2, 89, 94, 5, 12, 7, 2, 90, 91, 7, 21, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 27, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 34, 2, 2, 103, 13, 3, 2, 2, 2, 104, 113, 7, 26, 2, 2, 105, 110, 5, 18, 10, 2, 106, 107, 7, 21, 2, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 27, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 23, 2, 2, 119, 130, 3, 2, 2, 2, 120, 121, 5, 32, 17, 2, 121, 122, 7, 23, 2, 2, 122, 130, 3, 2, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 23, 2, 2, 125, 130, 3, 2, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 7, 23, 2, 2, 128, 130, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 27, 2, 2, 134, 142, 3, 2, 2, 2, 135, 142, 5, 28, 15, 2, 136, 142, 5, 36, 19, 2, 137, 142, 5, 48, 25, 2, 138, 142, 5, 50, 26, 2, 139, 142, 5, 52, 27, 2, 140, 142, 5, 38, 20, 2, 141, 131, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 146, 5, 22, 12, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 149, 5, 8, 5, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 164, 7, 34, 2, 2, 155, 156, 7, 22, 2, 2, 156, 161, 5, 4, 3, 2, 157, 158, 7, 21, 2, 2, 158, 160, 5, 4, 3, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 7, 24, 2, 2, 167, 169, 5, 42, 22, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 23, 3, 2, 2, 2, 175, 177, 5, 8, 5, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 7, 34, 2, 2, 183, 187, 7, 24, 2, 2, 184, 186, 5, 44, 23, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 25, 2, 2, 191, 25, 3, 2, 2, 2, 192, 194, 5, 8, 5, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 34, 2, 2, 200, 201, 5, 46, 24, 2, 201, 27, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 5, 14, 8, 2, 204, 29, 3, 2, 2, 2, 205, 207, 5, 8, 5, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 4, 3, 2, 212, 215, 7, 34, 2, 2, 213, 214, 7, 30, 2, 2, 214, 216, 5, 18, 10, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 5, 4, 3, 2, 218, 221, 7, 34, 2, 2, 219, 220, 7, 30, 2, 2, 220, 222, 5, 18, 10, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 30, 2, 2, 225, 226, 5, 18, 10, 2, 226, 35, 3, 2, 2, 2, 227, 231, 8, 19, 1, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 20, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 7, 34, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 29, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 248, 3, 2, 2, 2, 240, 245, 7, 34, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 29, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 227, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 20, 2, 2, 251, 253, 5, 36, 19, 5, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 4, 3, 2, 259, 260, 7, 28, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 29, 2, 2, 262, 279, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 28, 2, 2, 266, 267, 7, 29, 2, 2, 267, 268, 7, 24, 2, 2, 268, 273, 5, 18, 10, 2, 269, 270, 7, 21, 2, 2, 270, 272, 5, 18, 10, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 279, 3, 2, 2, 2, 278, 257, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 282, 7, 8, 2, 2, 281, 283, 5, 18, 10, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 5, 30, 16, 2, 285, 286, 7, 23, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 26, 14, 2, 288, 284, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 5, 30, 16, 2, 291, 292, 7, 23, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 26, 14, 2, 294, 290, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 5, 10, 6, 2, 297, 298, 7, 33, 2, 2, 298, 299, 5, 18, 10, 2, 299, 300, 7, 23, 2, 2, 300, 312, 3, 2, 2, 2, 301, 302, 5, 10, 6, 2, 302, 306, 7, 24, 2, 2, 303, 305, 5, 16, 9, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 312, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 51, 3, 2, 2, 2, 317, 318, 9, 4, 2, 2, 318, 53, 3, 2, 2, 2, 35, 58, 67, 72, 79, 94, 97, 110, 113, 129, 141, 145, 150, 161, 164, 170, 178, 187, 195, 208, 215, 221, 231, 238, 245, 247, 254, 273, 278, 282, 288, 294, 306, 311]