token literal names:
null
null
'module'
'class'
'struct'
'return'
'new'
'native'
'null'
'true'
'false'
'private'
'internal'
'public'
'static'
'readonly'
'sealed'
'@'
'.'
','
':'
';'
'{'
'}'
'('
')'
'['
']'
'='
'\''
'"'
'::'
'=>'
null
null
null
null
null

token symbolic names:
null
WHITESPACES
MODULE
CLASS
STRUCT
RETURN
NEW
NATIVE
NULL
TRUE
FALSE
PRIVATE
INTERNAL
PUBLIC
STATIC
READONLY
SEALED
AT
DOT
COMMA
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
QUOTE
DOUBLE_QUOTE
DOUBLE_COLON
ARROW
IDENTIFIER
INTEGER
NORMAL_STRING
CHARACTER
DOUBLE

rule names:
file
typeName
moduleName
modifier
expectArgs
expectArg
giveArgs
statement
expression
typeDeclaration
classDeclaration
structDeclaration
methodDeclaration
methodCall
variableDeclaration
localVariableDeclaration
variableAssignment
memberAccess
arrayInitializer
nativeCall
return
classMember
structMember
methodBody
booleanLiteral
stringLiteral
characterLiteral
numberLiteral
nullLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 13, 3, 13, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 5, 19, 263, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 268, 10, 19, 12, 19, 14, 19, 271, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 4, 4, 36, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 13, 18, 3, 2, 11, 12, 4, 2, 36, 36, 39, 39, 2, 359, 2, 67, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 77, 7, 35, 2, 2, 73, 74, 7, 33, 2, 2, 74, 76, 7, 35, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 85, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 12, 4, 2, 2, 81, 82, 7, 28, 2, 2, 82, 84, 7, 29, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 23, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 103, 7, 26, 2, 2, 95, 100, 5, 12, 7, 2, 96, 97, 7, 21, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 27, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 35, 2, 2, 109, 13, 3, 2, 2, 2, 110, 119, 7, 26, 2, 2, 111, 116, 5, 18, 10, 2, 112, 113, 7, 21, 2, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 27, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 23, 2, 2, 125, 139, 3, 2, 2, 2, 126, 127, 5, 32, 17, 2, 127, 128, 7, 23, 2, 2, 128, 139, 3, 2, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 23, 2, 2, 131, 139, 3, 2, 2, 2, 132, 133, 5, 42, 22, 2, 133, 134, 7, 23, 2, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 23, 2, 2, 137, 139, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 27, 2, 2, 143, 154, 3, 2, 2, 2, 144, 154, 5, 28, 15, 2, 145, 154, 5, 36, 19, 2, 146, 154, 5, 58, 30, 2, 147, 154, 5, 50, 26, 2, 148, 154, 5, 52, 27, 2, 149, 154, 5, 54, 28, 2, 150, 154, 5, 56, 29, 2, 151, 154, 5, 38, 20, 2, 152, 154, 5, 40, 21, 2, 153, 140, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 158, 5, 22, 12, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 161, 5, 8, 5, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 176, 7, 35, 2, 2, 167, 168, 7, 22, 2, 2, 168, 173, 5, 4, 3, 2, 169, 170, 7, 21, 2, 2, 170, 172, 5, 4, 3, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 24, 2, 2, 179, 181, 5, 44, 23, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 23, 3, 2, 2, 2, 187, 189, 5, 8, 5, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 7, 35, 2, 2, 195, 199, 7, 24, 2, 2, 196, 198, 5, 46, 24, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 25, 2, 2, 203, 25, 3, 2, 2, 2, 204, 206, 5, 8, 5, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 35, 2, 2, 212, 213, 5, 48, 25, 2, 213, 27, 3, 2, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 5, 14, 8, 2, 216, 29, 3, 2, 2, 2, 217, 219, 5, 8, 5, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 4, 3, 2, 224, 226, 7, 9, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 7, 35, 2, 2, 228, 229, 7, 30, 2, 2, 229, 231, 5, 18, 10, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 5, 4, 3, 2, 233, 236, 7, 35, 2, 2, 234, 235, 7, 30, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 18, 10, 2, 241, 35, 3, 2, 2, 2, 242, 246, 8, 19, 1, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 20, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 7, 35, 2, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 29, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 3, 2, 2, 2, 255, 260, 7, 35, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 7, 29, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 242, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 7, 20, 2, 2, 266, 268, 5, 36, 19, 5, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 28, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 7, 29, 2, 2, 277, 294, 3, 2, 2, 2, 278, 279, 7, 8, 2, 2, 279, 280, 5, 4, 3, 2, 280, 281, 7, 28, 2, 2, 281, 282, 7, 29, 2, 2, 282, 283, 7, 24, 2, 2, 283, 288, 5, 18, 10, 2, 284, 285, 7, 21, 2, 2, 285, 287, 5, 18, 10, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 29, 2, 2, 292, 294, 3, 2, 2, 2, 293, 272, 3, 2, 2, 2, 293, 278, 3, 2, 2, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 19, 2, 2, 296, 297, 7, 28, 2, 2, 297, 298, 5, 14, 8, 2, 298, 299, 7, 29, 2, 2, 299, 41, 3, 2, 2, 2, 300, 302, 7, 7, 2, 2, 301, 303, 5, 18, 10, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 5, 30, 16, 2, 305, 306, 7, 23, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 26, 14, 2, 308, 304, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 7, 23, 2, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 26, 14, 2, 314, 310, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 317, 5, 10, 6, 2, 317, 318, 7, 34, 2, 2, 318, 319, 5, 18, 10, 2, 319, 320, 7, 23, 2, 2, 320, 332, 3, 2, 2, 2, 321, 322, 5, 10, 6, 2, 322, 326, 7, 24, 2, 2, 323, 325, 5, 16, 9, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 25, 2, 2, 330, 332, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 9, 3, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 7, 37, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 38, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 9, 4, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 7, 10, 2, 2, 342, 59, 3, 2, 2, 2, 36, 64, 67, 77, 85, 100, 103, 116, 119, 138, 153, 157, 162, 173, 176, 182, 190, 199, 207, 220, 225, 230, 236, 246, 253, 260, 262, 269, 288, 293, 302, 308, 314, 326, 331]