token literal names:
null
null
'module'
'class'
'struct'
'return'
'new'
'native'
'null'
'true'
'false'
'private'
'internal'
'public'
'static'
'readonly'
'sealed'
'@'
'.'
','
':'
';'
'?'
'{'
'}'
'('
')'
'['
']'
'='
'\''
'"'
'::'
'=>'
null
null
null
null
null

token symbolic names:
null
WHITESPACES
MODULE
CLASS
STRUCT
RETURN
NEW
NATIVE
NULL
TRUE
FALSE
PRIVATE
INTERNAL
PUBLIC
STATIC
READONLY
SEALED
AT
DOT
COMMA
COLON
SEMICOLON
QUESTION
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
QUOTE
DOUBLE_QUOTE
DOUBLE_COLON
ARROW
IDENTIFIER
INTEGER
NORMAL_STRING
CHARACTER
DOUBLE

rule names:
file
typeName
moduleName
modifier
expectArgs
expectArg
giveArgs
statement
expression
typeDeclaration
classDeclaration
structDeclaration
methodDeclaration
methodCall
variableDeclaration
localVariableDeclaration
variableAssignment
memberAccess
arrayInitializer
nativeCall
return
classMember
structMember
methodBody
booleanLiteral
stringLiteral
characterLiteral
numberLiteral
nullLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 299, 10, 20, 12, 20, 14, 20, 302, 11, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 337, 10, 25, 12, 25, 14, 25, 340, 11, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 4, 4, 36, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 13, 18, 3, 2, 11, 12, 4, 2, 37, 37, 40, 40, 2, 375, 2, 67, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 77, 7, 36, 2, 2, 73, 74, 7, 34, 2, 2, 74, 76, 7, 36, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 85, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 12, 4, 2, 2, 81, 82, 7, 29, 2, 2, 82, 84, 7, 30, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 23, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 103, 7, 27, 2, 2, 95, 100, 5, 12, 7, 2, 96, 97, 7, 21, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 28, 2, 2, 106, 11, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 110, 7, 24, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 36, 2, 2, 112, 13, 3, 2, 2, 2, 113, 122, 7, 27, 2, 2, 114, 119, 5, 18, 10, 2, 115, 116, 7, 21, 2, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 28, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 23, 2, 2, 128, 142, 3, 2, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 23, 2, 2, 131, 142, 3, 2, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 23, 2, 2, 134, 142, 3, 2, 2, 2, 135, 136, 5, 42, 22, 2, 136, 137, 7, 23, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 40, 21, 2, 139, 140, 7, 23, 2, 2, 140, 142, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 28, 2, 2, 146, 157, 3, 2, 2, 2, 147, 157, 5, 28, 15, 2, 148, 157, 5, 36, 19, 2, 149, 157, 5, 58, 30, 2, 150, 157, 5, 50, 26, 2, 151, 157, 5, 52, 27, 2, 152, 157, 5, 54, 28, 2, 153, 157, 5, 56, 29, 2, 154, 157, 5, 38, 20, 2, 155, 157, 5, 40, 21, 2, 156, 143, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 161, 5, 22, 12, 2, 159, 161, 5, 24, 13, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 179, 7, 36, 2, 2, 170, 171, 7, 22, 2, 2, 171, 176, 5, 4, 3, 2, 172, 173, 7, 21, 2, 2, 173, 175, 5, 4, 3, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 7, 25, 2, 2, 182, 184, 5, 44, 23, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 26, 2, 2, 189, 23, 3, 2, 2, 2, 190, 192, 5, 8, 5, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 7, 36, 2, 2, 198, 202, 7, 25, 2, 2, 199, 201, 5, 46, 24, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 25, 3, 2, 2, 2, 207, 209, 5, 8, 5, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 4, 3, 2, 214, 216, 7, 24, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 5, 48, 25, 2, 219, 27, 3, 2, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 5, 14, 8, 2, 222, 29, 3, 2, 2, 2, 223, 225, 5, 8, 5, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 4, 3, 2, 230, 232, 7, 24, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 7, 9, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 7, 36, 2, 2, 237, 238, 7, 31, 2, 2, 238, 240, 5, 18, 10, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 243, 5, 4, 3, 2, 242, 244, 7, 24, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 7, 36, 2, 2, 246, 247, 7, 31, 2, 2, 247, 249, 5, 18, 10, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 31, 2, 2, 252, 253, 5, 18, 10, 2, 253, 35, 3, 2, 2, 2, 254, 258, 8, 19, 1, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 20, 2, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 7, 36, 2, 2, 261, 262, 7, 29, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 7, 30, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 275, 3, 2, 2, 2, 267, 272, 7, 36, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 5, 18, 10, 2, 270, 271, 7, 30, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 7, 20, 2, 2, 278, 280, 5, 36, 19, 5, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 4, 3, 2, 286, 287, 7, 29, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 7, 30, 2, 2, 289, 306, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 5, 4, 3, 2, 292, 293, 7, 29, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 7, 25, 2, 2, 295, 300, 5, 18, 10, 2, 296, 297, 7, 21, 2, 2, 297, 299, 5, 18, 10, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 30, 2, 2, 304, 306, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 7, 29, 2, 2, 309, 310, 5, 14, 8, 2, 310, 311, 7, 30, 2, 2, 311, 41, 3, 2, 2, 2, 312, 314, 7, 7, 2, 2, 313, 315, 5, 18, 10, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 5, 30, 16, 2, 317, 318, 7, 23, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 26, 14, 2, 320, 316, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 5, 30, 16, 2, 323, 324, 7, 23, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 26, 14, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 5, 10, 6, 2, 329, 330, 7, 35, 2, 2, 330, 331, 5, 18, 10, 2, 331, 332, 7, 23, 2, 2, 332, 344, 3, 2, 2, 2, 333, 334, 5, 10, 6, 2, 334, 338, 7, 25, 2, 2, 335, 337, 5, 16, 9, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 26, 2, 2, 342, 344, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 9, 3, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 7, 38, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 39, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 10, 2, 2, 354, 59, 3, 2, 2, 2, 40, 64, 67, 77, 85, 100, 103, 109, 119, 122, 141, 156, 160, 165, 176, 179, 185, 193, 202, 210, 215, 226, 231, 234, 239, 243, 248, 258, 265, 272, 274, 281, 300, 305, 314, 320, 326, 338, 343]