WHITESPACES=1
MODULE=2
CLASS=3
STRUCT=4
RETURN=5
NEW=6
NATIVE=7
NULL=8
TRUE=9
FALSE=10
PRIVATE=11
INTERNAL=12
PUBLIC=13
STATIC=14
READONLY=15
SEALED=16
AT=17
DOT=18
COMMA=19
COLON=20
SEMICOLON=21
QUESTION=22
LBRACE=23
RBRACE=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
ASSIGN=29
QUOTE=30
DOUBLE_QUOTE=31
DOUBLE_COLON=32
ARROW=33
IDENTIFIER=34
INTEGER=35
NORMAL_STRING=36
CHARACTER=37
DOUBLE=38
'module'=2
'class'=3
'struct'=4
'return'=5
'new'=6
'native'=7
'null'=8
'true'=9
'false'=10
'private'=11
'internal'=12
'public'=13
'static'=14
'readonly'=15
'sealed'=16
'@'=17
'.'=18
','=19
':'=20
';'=21
'?'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'='=29
'\''=30
'"'=31
'::'=32
'=>'=33
