token literal names:
null
null
'module'
'class'
'struct'
'return'
'new'
'native'
'null'
'true'
'false'
'private'
'internal'
'public'
'static'
'readonly'
'sealed'
'@'
'.'
','
':'
';'
'{'
'}'
'('
')'
'['
']'
'='
'\''
'"'
'::'
'=>'
null
null
null
null
null

token symbolic names:
null
WHITESPACES
MODULE
CLASS
STRUCT
RETURN
NEW
NATIVE
NULL
TRUE
FALSE
PRIVATE
INTERNAL
PUBLIC
STATIC
READONLY
SEALED
AT
DOT
COMMA
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
QUOTE
DOUBLE_QUOTE
DOUBLE_COLON
ARROW
IDENTIFIER
INTEGER
NORMAL_STRING
CHARACTER
DOUBLE

rule names:
file
typeName
moduleName
modifier
expectArgs
expectArg
giveArgs
statement
expression
typeDeclaration
classDeclaration
structDeclaration
methodDeclaration
methodCall
variableDeclaration
localVariableDeclaration
variableAssignment
memberAccess
arrayInitializer
nativeCall
return
classMember
structMember
methodBody
booleanLiteral
stringLiteral
characterLiteral
numberLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 13, 3, 13, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 322, 10, 25, 12, 25, 14, 25, 325, 11, 25, 3, 25, 3, 25, 5, 25, 329, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 4, 4, 36, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 13, 18, 3, 2, 11, 12, 4, 2, 36, 36, 39, 39, 2, 354, 2, 65, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 61, 5, 20, 11, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 8, 3, 1, 2, 70, 75, 7, 35, 2, 2, 71, 72, 7, 33, 2, 2, 72, 74, 7, 35, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 83, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 12, 4, 2, 2, 79, 80, 7, 28, 2, 2, 80, 82, 7, 29, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 23, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 101, 7, 26, 2, 2, 93, 98, 5, 12, 7, 2, 94, 95, 7, 21, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 27, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 35, 2, 2, 107, 13, 3, 2, 2, 2, 108, 117, 7, 26, 2, 2, 109, 114, 5, 18, 10, 2, 110, 111, 7, 21, 2, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 23, 2, 2, 123, 137, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 23, 2, 2, 126, 137, 3, 2, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 7, 23, 2, 2, 129, 137, 3, 2, 2, 2, 130, 131, 5, 42, 22, 2, 131, 132, 7, 23, 2, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 40, 21, 2, 134, 135, 7, 23, 2, 2, 135, 137, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 27, 2, 2, 141, 151, 3, 2, 2, 2, 142, 151, 5, 28, 15, 2, 143, 151, 5, 36, 19, 2, 144, 151, 5, 50, 26, 2, 145, 151, 5, 52, 27, 2, 146, 151, 5, 54, 28, 2, 147, 151, 5, 56, 29, 2, 148, 151, 5, 38, 20, 2, 149, 151, 5, 40, 21, 2, 150, 138, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 155, 5, 22, 12, 2, 153, 155, 5, 24, 13, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 173, 7, 35, 2, 2, 164, 165, 7, 22, 2, 2, 165, 170, 5, 4, 3, 2, 166, 167, 7, 21, 2, 2, 167, 169, 5, 4, 3, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 7, 24, 2, 2, 176, 178, 5, 44, 23, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 23, 3, 2, 2, 2, 184, 186, 5, 8, 5, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 7, 35, 2, 2, 192, 196, 7, 24, 2, 2, 193, 195, 5, 46, 24, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 25, 2, 2, 200, 25, 3, 2, 2, 2, 201, 203, 5, 8, 5, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 35, 2, 2, 209, 210, 5, 48, 25, 2, 210, 27, 3, 2, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 5, 14, 8, 2, 213, 29, 3, 2, 2, 2, 214, 216, 5, 8, 5, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 4, 3, 2, 221, 223, 7, 9, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 7, 35, 2, 2, 225, 226, 7, 30, 2, 2, 226, 228, 5, 18, 10, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 5, 4, 3, 2, 230, 233, 7, 35, 2, 2, 231, 232, 7, 30, 2, 2, 232, 234, 5, 18, 10, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 18, 10, 2, 238, 35, 3, 2, 2, 2, 239, 243, 8, 19, 1, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 20, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 250, 7, 35, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 29, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 260, 3, 2, 2, 2, 252, 257, 7, 35, 2, 2, 253, 254, 7, 28, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 7, 29, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 20, 2, 2, 263, 265, 5, 36, 19, 5, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 29, 2, 2, 274, 291, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 28, 2, 2, 278, 279, 7, 29, 2, 2, 279, 280, 7, 24, 2, 2, 280, 285, 5, 18, 10, 2, 281, 282, 7, 21, 2, 2, 282, 284, 5, 18, 10, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 29, 2, 2, 289, 291, 3, 2, 2, 2, 290, 269, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 14, 8, 2, 295, 296, 7, 29, 2, 2, 296, 41, 3, 2, 2, 2, 297, 299, 7, 7, 2, 2, 298, 300, 5, 18, 10, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 23, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 26, 14, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 23, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 26, 14, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 10, 6, 2, 314, 315, 7, 34, 2, 2, 315, 316, 5, 18, 10, 2, 316, 317, 7, 23, 2, 2, 317, 329, 3, 2, 2, 2, 318, 319, 5, 10, 6, 2, 319, 323, 7, 24, 2, 2, 320, 322, 5, 16, 9, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 25, 2, 2, 327, 329, 3, 2, 2, 2, 328, 313, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 9, 3, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 37, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 38, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 57, 3, 2, 2, 2, 36, 62, 65, 75, 83, 98, 101, 114, 117, 136, 150, 154, 159, 170, 173, 179, 187, 196, 204, 217, 222, 227, 233, 243, 250, 257, 259, 266, 285, 290, 299, 305, 311, 323, 328]