# MarlinCompiler

./: .gitignore  LICENSE  MarlinCompiler.csproj  MarlinCompiler.sln  MarlinCompiler.sln.DotSettings  README.md
MarlinCompiler/: Compiler.cs  MarlinCompiler.csproj  Program.cs
MarlinCompiler/Backend/: Builder.cs  BuilderTools.cs  MainPass.cs  OutputBuilder.Visitor.cs  OutputBuilder.cs  TypeDeclarationPass.cs
MarlinCompiler/Common/: Accessibility.cs  FileLocation.cs  Message.cs  MessageCollection.cs  None.cs
MarlinCompiler/Common/AbstractSyntaxTree/: BinaryOperatorNode.cs  ClassTypeDefinitionNode.cs  CompilationUnitNode.cs  ConstructorDeclarationNode.cs  ContainerNode.cs  EmptyStatementNode.cs  ExpressionNode.cs  ExternMethodNode.cs  ExternTypeDefinitionNode.cs  ExternedMethodNode.cs  InitializerNode.cs  IntegerNode.cs  LocalVariableDeclarationNode.cs  MemberAccessNode.cs  MethodCallNode.cs  MethodDeclarationNode.cs  NewClassInitializerNode.cs  Node.cs  NullNode.cs  PropertyNode.cs  ReturnStatementNode.cs  StructTypeDefinitionNode.cs  TypeDefinitionNode.cs  TypeReferenceNode.cs  VariableAssignmentNode.cs  VariableNode.cs  VoidTypeReferenceNode.cs
MarlinCompiler/Common/FileLocations/: FileLocation.cs  FilePosition.cs  PositionRange.cs
MarlinCompiler/Common/Messages/: Message.cs  MessageCollection.cs  MessageId.cs
MarlinCompiler/Common/Symbols/: SymbolAlreadyExistsException.cs  SymbolTable.cs
MarlinCompiler/Common/Symbols/Kinds/: ClassTypeSymbol.cs  ConstructorSymbol.cs  ExternMethodSymbol.cs  ExternTypeSymbol.cs  GenericParamTypeSymbol.cs  InstantiatedTypeSymbol.cs  MethodSymbol.cs  ModuleSymbol.cs  NamedSymbol.cs  PropertySymbol.cs  StructTypeSymbol.cs  TypeSymbol.cs  TypeUsageSymbol.cs  VariableSymbol.cs
MarlinCompiler/Common/Visitors/: AstVisitor.cs  IAstVisitor.cs  NoneVisitor.cs
MarlinCompiler/Frontend/: Parser.cs
MarlinCompiler/Frontend/Lexing/: Lexer.cs  Token.cs  TokenType.cs  Tokens.cs
MarlinCompiler/Frontend/Parsing/: CancelParsingException.cs  ParseException.cs  Parser.cs
MarlinCompiler/Frontend/SemanticAnalysis/: Analyzer.DeclarationsPass.cs  Analyzer.MainPass.cs  Analyzer.cs  IPass.cs  ScopeManager.cs  SemanticMetadata.cs  SemanticUtils.cs
MarlinCompiler/Mbf/: MarlinBinaryFormatParser.cs
MarlinCompilerTests/: CompilerTests.cs  MarlinCompilerTests.csproj  UnitTest1.cs
examples/: Generics.mn  HelloWorld.mn  Maths.mn  OOP.mn  Operators.mn  Strings.mn
marlinsources/: Program.mn  Program.mn.mnmd  out.ll
marlinsources/MDK/: Boolean.mn  Character.mn  Console.mn  Integer.mn  NativeConsoleInterfaces.mn  String.mn  Void.mn  std.mnmd
marlinsources/MDK/native/: ConsoleInterfaces.mn
mdk/std/: Exception.mn  Integer.mn  Object.mn  Type.mn  Void.mn
spec/: HelloWorld.mn  Maths.mn  OOP.mn  Strings.mn
src/: MarlinLexer.g4  MarlinParser.g4  Program.cs
src/Backend/: OutputBuilder.Subclasses.cs  OutputBuilder.Visitor.cs  OutputBuilder.cs
src/Common/: Accessibility.cs  Compiler.cs  FileLocation.cs  INodeMetadata.cs  Message.cs  MessageCollection.cs  None.cs
src/Common/AbstractSyntaxTree/: BinaryOperatorNode.cs  ClassTypeDefinitionNode.cs  CompilationUnitNode.cs  ConstructorDeclarationNode.cs  ContainerNode.cs  ExpressionNode.cs  ExternedMethodNode.cs  ExternedTypeDefinitionNode.cs  IndexableExpressionNode.cs  InitializerNode.cs  IntegerNode.cs  LocalVariableDeclarationNode.cs  MemberAccessNode.cs  MethodCallNode.cs  MethodDeclarationNode.cs  NewClassInitializerNode.cs  Node.cs  PropertyNode.cs  StructTypeDefinitionNode.cs  TypeDefinitionNode.cs  TypeReferenceNode.cs  VariableAssignmentNode.cs  VariableNode.cs  VoidTypeReferenceNode.cs
src/Common/Symbols/: ISymbol.cs  SymbolTable.cs
src/Common/Visitors/: IAstVisitor.cs
src/Frontend/: Lexer.cs  Parser.cs  SemanticAnalyzer.Subclasses.cs  SemanticAnalyzer.Utils.cs  SemanticAnalyzer.Visitor.cs  SemanticAnalyzer.cs  TokenType.cs  Tokens.cs
src/Frontend/Lexing/: Lexer.cs  TokenType.cs  Tokens.cs
src/Frontend/SemanticAnalysis/: InstantiatedType.cs  SemanticAnalyzer.Subclasses.cs  SemanticAnalyzer.Utils.cs  SemanticAnalyzer.Visitor.cs  SemanticAnalyzer.cs  SemanticType.cs
src/MarlinCompiler/: DisregardTextWriter.cs  MemberVisibility.cs  Program.cs
src/MarlinCompiler/Antlr/: CustomErrorStrategy.cs  ErrorListener.cs  MarlinLexer.cs  MarlinLexer.interp  MarlinLexer.tokens  MarlinParser.cs  MarlinParser.interp  MarlinParser.tokens  MarlinParserBaseVisitor.cs  MarlinParserVisitor.cs
src/MarlinCompiler/Ast/: ArgumentVariableDeclarationNode.cs  ArrayInitializerNode.cs  AstGenerator.cs  AstNode.cs  BaseAstVisitor.cs  BlockNode.cs  BooleanNode.cs  CharacterNode.cs  ClassDeclarationNode.cs  DoubleNode.cs  IAstVisitor.cs  IntegerNode.cs  LocalVariableDeclarationNode.cs  MemberAccessNode.cs  MethodCallNode.cs  MethodDeclarationNode.cs  MethodPrototypeNode.cs  NameReferenceNode.cs  NullNode.cs  ReturnNode.cs  RootBlockNode.cs  StringNode.cs  StructDeclarationNode.cs  TypeDeclarationNode.cs  TypeReferenceNode.cs  VariableAssignmentNode.cs  VariableDeclarationNode.cs
src/MarlinCompiler/Backend/: OutputBuilder.Visitor.cs  OutputBuilder.cs
src/MarlinCompiler/Common/: Accessibility.cs  CompilationOptions.cs  Compiler.cs  FileLocation.cs  Message.cs  MessageCollection.cs  NodeMetadata.cs  None.cs  Nothing.cs
src/MarlinCompiler/Compilation/: Builder.cs  CompileMessage.cs  CompileMessages.cs  IBuilder.cs  ParseException.cs  SemanticAnalyzer.cs  SemanticChecker.cs  SemanticUtils.cs  TypeFixer.cs
src/MarlinCompiler/Frontend/: FileParser.cs  (+10 more)
std/: Array._mn  Empty.mn  Int32.mn  Integer.mn  Void.mn
std/native/: ArrayInterface.mn
(+77 files in other folders)
