<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Marlin</AssemblyName>
        <Company>Marlin Project</Company>
        <Product>Marlin</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
      <PackageReference Include="Ubiquity.NET.Llvm" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\MarlinCompiler\Backend" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\BinaryOperatorNode.cs">
        <DependentUpon>ExpressionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\IndexableExpressionNode.cs">
        <DependentUpon>ExpressionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\IntegerNode.cs">
        <DependentUpon>ExpressionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\ArrayInitializerNode.cs">
        <DependentUpon>InitializerNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\InitializerNode.cs">
        <DependentUpon>ExpressionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\MemberAccessNode.cs">
        <DependentUpon>ExpressionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\MethodCallNode.cs">
        <DependentUpon>ExpressionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\NewClassInitializerNode.cs">
        <DependentUpon>InitializerNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\TypeReferenceNode.cs">
        <DependentUpon>ExpressionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\VariableAssignmentNode.cs">
        <DependentUpon>ExpressionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\ConstructorDeclarationNode.cs">
        <DependentUpon>ContainerNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\CompilationUnitNode.cs">
        <DependentUpon>ContainerNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\ClassTypeDefinitionNode.cs">
        <DependentUpon>TypeDefinitionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\TypeDefinitionNode.cs">
        <DependentUpon>ContainerNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\ExternedTypeDefinitionNode.cs">
        <DependentUpon>TypeDefinitionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\StructTypeDefinitionNode.cs">
        <DependentUpon>TypeDefinitionNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\LocalVariableDeclarationNode.cs">
        <DependentUpon>VariableNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\PropertyNode.cs">
        <DependentUpon>VariableNode.cs</DependentUpon>
      </Compile>
      <Compile Update="src\MarlinCompiler\Common\AbstractSyntaxTree\MethodDeclarationNode.cs">
        <DependentUpon>ContainerNode.cs</DependentUpon>
      </Compile>
      <Compile Remove="MarlinCompilerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MarlinCompilerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MarlinCompilerTests\**" />
    </ItemGroup>

</Project>
