{
    "mnmdVersion": 1,
    "moduleName": "std",
    "moduleAuthor": "Marlin",
    "types": [
        {
            "typeKind": "class",
            "typeName": "std::Void",
            "visibility": "public",
            "canCreate": false,
            "data": {
                "inheritable": false,
                "static": false,
                "bases": []
            },
            "members": []
        },
        {
            "typeKind": "class",
            "typeName": "std::Object",
            "visibility": "public",
            "canCreate": true,
            "data": {
                "inheritable": true,
                "static": false,
                "bases": []
            },
            "members": []
        },
        {
            "typeKind": "class",
            "typeName": "std::Integer",
            "visibility": "public",
            "canCreate": true,
            "data": {
                "inheritable": false,
                "static": false,
                "bases": [
                    "std::Object"
                ]
            },
            "members": []
        },
        {
            "typeKind": "class",
            "typeName": "std::String",
            "visibility": "public",
            "canCreate": true,
            "data": {
                "inheritable": false,
                "static": false,
                "bases": [
                    "std::Object"
                ]
            },
            "members": []
        },
        {
            "typeKind": "class",
            "typeName": "std::Console",
            "visibility": "public",
            "canCreate": false,
            "data": {
                "inheritable": false,
                "static": true,
                "bases": []
            },
            "members": [
                {
                    "kind": "method",
                    "name": "PrintLine",
                    "visibility": "public",
                    "overloads": [
                        {
                            "static": true,
                            "signature": [
                                "std::Object"
                            ],
                            "returns": "void"
                        }
                    ]
                }
            ]
        }
    ]
}