using std;
using std::text;

module examples;

public static class Strings
{
    public static void Concatenation()
    {
        string greeting = "Hello, ";
        string name = "Jake";
        
        string x = greeting + name;
        string y = std::text.StringUtils.Concatenate(greeting, name);
        
        bool areEqual = x == y; // true
    }
    
    public static void Replacing()
    {
        string original = "You should try eating more pizzas.";
        string modified = original.Replace("more", "less");
    }
    
    public static void Removing()
    {
        string original = "Try not doing that.";
        
        string remWords = original.Remove("not ");
        string remIndex = original.Remove(4, 4);
        
        bool areEqual = remWords == remIndex; // true
    }
}