module examples;

public class Animal
{
    public std::String Name;
    public std::Int32 AgeYears;
    
    // Specifiers (get, private set) - restrict usage for the variable
    public bool Hungry -> get, private set = false;
    
    public constructor(std::String name, std::Int32 ageYears)
    {
        Name = name;
        AgeYears = ageYears;
    }
    
    public void Feed()
    {
        Hungry = false;
    }
    
    public virtual void Pet()
    {
        std::Console.PrintLine("Grr!");
    }
}

public class Dog : Animal
{
    public std::String CollarColor;

    public constructor(std::String name, std::Int32 ageYears, std::String collarColor) : super(name, ageYears)
    {
        CollarColor = collarColor;
    }
    
    public override void Pet()
    {
        std::Console.PrintLine("<3");
    }
}