module examples;

internal class Vector3
{
    public double X;
    public double Y;
    public double Z;
    
    public static Vector3 Zero = new Vector3(0, 0, 0); 
    
    public constructor(double x, double y, double z)
    {
        X = x;
        Y = y;
        Z = z;
    }
    
    public static Vector3 operator+(Vector3 left, Vector3 right)
    {
        return new Vector3(
            left.X + right.X,
            left.Y + right.Y,
            left.Z + right.Z
        );
    }
    
    public static Vector3 operator-(Vector3 left, Vector3 right)
    {
        return new Vector3(
            left.X - right.X,
            left.Y - right.Y,
            left.Z - right.Z
        );
    }
    
    public static Vector3 operator*(Vector3 left, Vector3 right)
    {
        return new Vector3(
            left.X * right.X,
            left.Y * right.Y,
            left.Z * right.Z
        );
    }
    
    public static Vector3 operator/(Vector3 left, Vector3 right)
    {
        return new Vector3(
            left.X / right.X,
            left.Y / right.Y,
            left.Z / right.Z
        );
    }
    
    public static Vector3 operator==(Vector3 left, Vector3 right)
    {
        return left.X == right.X
            && left.Y == right.Y
            && left.Z == right.Z;
    }
}