module examples;

public static class Strings
{
    public static void Concatenation()
    {
        std::String greeting = "Hello, ";
        std::String name = "Jake";
        
        std::String x = greeting + name;
        std::String y = std::text::StringUtils.Concatenate(greeting, name);
        
        bool areEqual = x == y; // true
    }
    
    public static void Replacing()
    {
        std::String original = "You should try eating more pizzas.";
        std::String modified = original.Replace("more", "less");
    }
    
    public static void Removing()
    {
        std::String original = "Try not doing that.";
        
        std::String remWords = original.Remove("not ");
        std::String remIndex = original.Remove(4, 4);
        
        bool areEqual = remWords == remIndex; // true
    }
}