<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Marlin</AssemblyName>
        <Company>Marlin Project</Company>
        <Product>Marlin</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
        <PackageReference Include="Ubiquity.NET.Llvm" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="MarlinCompiler.sln.DotSettings" />
    </ItemGroup>

</Project>
