token literal names:
null
null
'module'
'class'
'struct'
'return'
'new'
'native'
'null'
'true'
'false'
'private'
'internal'
'public'
'static'
'readonly'
'sealed'
'@'
'.'
','
':'
';'
'?'
'{'
'}'
'('
')'
'['
']'
'='
'\''
'"'
'::'
'=>'
null
null
null
null
null

token symbolic names:
null
WHITESPACES
MODULE
CLASS
STRUCT
RETURN
NEW
NATIVE
NULL
TRUE
FALSE
PRIVATE
INTERNAL
PUBLIC
STATIC
READONLY
SEALED
AT
DOT
COMMA
COLON
SEMICOLON
QUESTION
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
QUOTE
DOUBLE_QUOTE
DOUBLE_COLON
ARROW
IDENTIFIER
INTEGER
NORMAL_STRING
CHARACTER
DOUBLE

rule names:
WHITESPACES
MODULE
CLASS
STRUCT
RETURN
NEW
NATIVE
NULL
TRUE
FALSE
PRIVATE
INTERNAL
PUBLIC
STATIC
READONLY
SEALED
AT
DOT
COMMA
COLON
SEMICOLON
QUESTION
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
QUOTE
DOUBLE_QUOTE
DOUBLE_COLON
ARROW
IDENTIFIER
INTEGER
NORMAL_STRING
CHARACTER
DOUBLE
WholeNumber
HexNumber
DoubleNumber
SingleLineComment
BlockComment
Character
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 327, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 6, 2, 97, 10, 2, 13, 2, 14, 2, 98, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 242, 10, 35, 12, 35, 14, 35, 245, 11, 35, 3, 36, 3, 36, 5, 36, 249, 10, 36, 3, 37, 3, 37, 7, 37, 253, 10, 37, 12, 37, 14, 37, 256, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 263, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 270, 10, 40, 3, 40, 6, 40, 273, 10, 40, 13, 40, 14, 40, 274, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 6, 42, 285, 10, 42, 13, 42, 14, 42, 286, 3, 42, 5, 42, 290, 10, 42, 3, 42, 3, 42, 6, 42, 294, 10, 42, 13, 42, 14, 42, 295, 5, 42, 298, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 304, 10, 43, 12, 43, 14, 43, 307, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 313, 10, 44, 12, 44, 14, 44, 316, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 323, 10, 45, 3, 46, 3, 46, 3, 46, 3, 314, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 335, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 196, 3, 2, 2, 2, 35, 203, 3, 2, 2, 2, 37, 205, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 236, 3, 2, 2, 2, 69, 239, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 250, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 266, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 276, 3, 2, 2, 2, 83, 297, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 324, 3, 2, 2, 2, 93, 97, 5, 87, 44, 2, 94, 97, 5, 85, 43, 2, 95, 97, 9, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 2, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 102, 2, 2, 105, 106, 7, 119, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 103, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 101, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 117, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 118, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 112, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 121, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 120, 2, 2, 138, 139, 7, 103, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 110, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 103, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 120, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 103, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 110, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 7, 114, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 100, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 101, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 101, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 102, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 123, 2, 2, 195, 32, 3, 2, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 102, 2, 2, 202, 34, 3, 2, 2, 2, 203, 204, 7, 66, 2, 2, 204, 36, 3, 2, 2, 2, 205, 206, 7, 48, 2, 2, 206, 38, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 40, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 42, 3, 2, 2, 2, 211, 212, 7, 61, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 7, 65, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 125, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 7, 127, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 42, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 93, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 7, 95, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 60, 2, 2, 234, 235, 7, 60, 2, 2, 235, 66, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 238, 7, 64, 2, 2, 238, 68, 3, 2, 2, 2, 239, 243, 9, 3, 2, 2, 240, 242, 9, 4, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 70, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 5, 79, 40, 2, 247, 249, 5, 81, 41, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 72, 3, 2, 2, 2, 250, 254, 5, 63, 32, 2, 251, 253, 10, 5, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 63, 32, 2, 258, 74, 3, 2, 2, 2, 259, 262, 5, 61, 31, 2, 260, 263, 5, 91, 46, 2, 261, 263, 10, 6, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 61, 31, 2, 265, 76, 3, 2, 2, 2, 266, 267, 5, 83, 42, 2, 267, 78, 3, 2, 2, 2, 268, 270, 9, 7, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 9, 8, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 80, 3, 2, 2, 2, 276, 277, 7, 50, 2, 2, 277, 278, 7, 122, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 79, 40, 2, 280, 82, 3, 2, 2, 2, 281, 282, 5, 79, 40, 2, 282, 284, 7, 48, 2, 2, 283, 285, 9, 8, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 298, 3, 2, 2, 2, 288, 290, 9, 7, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 7, 48, 2, 2, 292, 294, 9, 8, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 84, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 49, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 10, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 86, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 44, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 11, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 7, 49, 2, 2, 319, 88, 3, 2, 2, 2, 320, 323, 5, 91, 46, 2, 321, 323, 11, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 90, 3, 2, 2, 2, 324, 325, 7, 94, 2, 2, 325, 326, 9, 10, 2, 2, 326, 92, 3, 2, 2, 2, 18, 2, 96, 98, 243, 248, 254, 262, 269, 274, 286, 289, 295, 297, 305, 314, 322, 3, 2, 3, 2]