WHITESPACES=1
MODULE=2
CLASS=3
STRUCT=4
RETURN=5
NEW=6
NATIVE=7
NULL=8
TRUE=9
FALSE=10
PRIVATE=11
INTERNAL=12
PUBLIC=13
STATIC=14
READONLY=15
SEALED=16
DOT=17
COMMA=18
COLON=19
SEMICOLON=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
ASSIGN=27
DOUBLE_QUOTE=28
DOUBLE_COLON=29
ARROW=30
IDENTIFIER=31
INTEGER=32
NORMAL_STRING=33
DOUBLE=34
'module'=2
'class'=3
'struct'=4
'return'=5
'new'=6
'native'=7
'null'=8
'true'=9
'false'=10
'private'=11
'internal'=12
'public'=13
'static'=14
'readonly'=15
'sealed'=16
'.'=17
','=18
':'=19
';'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
'='=27
'"'=28
'::'=29
'=>'=30
